<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trivia´s API quest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="spinBoxNumPreguntas">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>220</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>50</number>
    </property>
   </widget>
   <widget class="QPushButton" name="bConfirmar">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>220</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonRespuesta1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>1071</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Enviar Respuesta</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textAreaPregunta">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>1071</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QTextBrowser" name="texAreaResultados">
    <property name="geometry">
     <rect>
      <x>825</x>
      <y>10</y>
      <width>291</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="eTitulo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>781</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Code Pro Black</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prueba</string>
    </property>
   </widget>
   <widget class="QLabel" name="eSubTitulo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>881</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Categoria</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonRespuesta2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>1071</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Enviar Respuesta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonRespuesta3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>1071</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Enviar Respuesta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonRespuesta4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>620</y>
      <width>1071</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Enviar Respuesta</string>
    </property>
   </widget>
   <widget class="QLabel" name="eAcierto">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>670</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
