<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trivia´s API quest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="etiquetaSaludo">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>491</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Code Pro Black</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prueba</string>
    </property>
   </widget>
   <widget class="QLabel" name="etiquetaNumPregunta">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>531</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>440</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSpinBox" name="spinBoxNumPreguntas">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="maximum">
      <number>51</number>
     </property>
    </widget>
    <widget class="QPushButton" name="botonConfirmar">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
